@media only screen and (max-width: 300px) {
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 119px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 72px;
            top: 25px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -40px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 118px;
                    margin-left: 19px;
                    display: inline-block;
                    margin-right: -48px;
                }

            .nav-buttons {
                display: inline-block;
                top: 20px;
                position: absolute;
                margin-left: 50px;

            }

            .home-button, .download-button {
                color: white;
                margin: 3px;
                font-family: Helios;
                font-size: 4px;
                background-color: black;
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 1px;
                padding-top: 1px;
                border-radius: 1px 1px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 4px;
                margin: 1px;
                background-color: black;
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 1px;
                padding-top: 1px;
                border-radius: 1px 1px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }
            
        body-part-intro {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-intro-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
        body-part {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
            contents {
                position: absolute;
                vertical-align: center;
                text-align: center;
            }
            
                end-contents {
                    position: absolute;
                    vertical-align: center;
                    text-align: center;
                }
            
            
            .heading {
                margin-top: 6%;
                width: 25%;
            }
            
            .other-heading {
                margin-top: 6%;
                width: 46%;
            }

                .description {
                    font-family: Helios;
                    font-size: 40%;
                    margin-top: 6%;
                    margin-bottom: 6%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
            
                .end-description {
                    font-family: Helios;
                    margin: auto;
                    font-size: 40%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 17%;
                    margin-right: 17%;
                    position: relative;
                    z-index: 2;
                }
            
                .body-part-design {
                    position: absolute;
                    z-index: 1;
                    width: 33%;
                }
            
                .sub-content {
                    display: block;
                    margin-top: 4%;
                }
            
                    .pc {
                        max-width: 6%;
                        display: inline-block;
                        margin-left: 8%;
                    }
            
                    .body-part-description {
                        display: inline-block;
                        width: 33%;
                        font-family: Helios;
                        font-size: 40%;
                        margin-top: 5%;
                        margin-bottom: 5%;
                        margin-left: 5%;
                        margin-right: 10%;
                    }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 19%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

        .the-group {
            font-family: Helios; 
            font-size: 54%;
            color: red;
            font-weight: bold;
        }

        .anytime-anywhere {
            font-family:helios; 
            font-size: 54%; 
            color: red; 
            font-weight: bold
        }
}

@media only screen and (min-width: 300px) {
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 119px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 72px;
            top: 25px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -40px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 118px;
                    margin-left: 19px;
                    display: inline-block;
                    margin-right: -48px;
                }

            .nav-buttons {
                display: inline-block;
                top: 20px;
                position: absolute;
                margin-left: 50px;

            }

            .home-button, .download-button {
                color: white;
                margin: 3px;
                font-family: Helios;
                font-size: 4px;
                background-color: black;
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 1px;
                padding-top: 1px;
                border-radius: 1px 1px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 4px;
                margin: 1px;
                background-color: black;
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 1px;
                padding-top: 1px;
                border-radius: 1px 1px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }
            
        body-part-intro {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-intro-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
        body-part {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
            contents {
                position: absolute;
                vertical-align: center;
                text-align: center;
            }
            
                end-contents {
                    position: absolute;
                    vertical-align: center;
                    text-align: center;
                }
            
            
            .heading {
                margin-top: 6%;
                width: 25%;
            }
            
            .other-heading {
                margin-top: 6%;
                width: 46%;
            }

                .description {
                    font-family: Helios;
                    font-size: 40%;
                    margin-top: 6%;
                    margin-bottom: 6%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
            
                .end-description {
                    font-family: Helios;
                    margin: auto;
                    font-size: 40%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 17%;
                    margin-right: 17%;
                    position: relative;
                    z-index: 2;
                }
            
                .body-part-design {
                    position: absolute;
                    z-index: 1;
                    width: 33%;
                }
            
                .sub-content {
                    display: block;
                    margin-top: 4%;
                }
            
                    .pc {
                        max-width: 6%;
                        display: inline-block;
                        margin-left: 8%;
                    }
            
                    .body-part-description {
                        display: inline-block;
                        width: 33%;
                        font-family: Helios;
                        font-size: 40%;
                        margin-top: 5%;
                        margin-bottom: 5%;
                        margin-left: 5%;
                        margin-right: 10%;
                    }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 19%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

        .the-group {
            font-family: Helios; 
            font-size: 54%;
            color: red;
            font-weight: bold;
        }

        .anytime-anywhere {
            font-family:helios; 
            font-size: 54%; 
            color: red; 
            font-weight: bold
        }
}

@media only screen and (min-width: 500px) {
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 239px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 144px;
            top: 60px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -70px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 236px;
                    margin-left: 37px;
                    display: inline-block;
                    margin-right: -48px;
                }

            .nav-buttons {
                display: inline-block;
                top: 40px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 3px;
                font-family: Helios;
                font-size: 9px;
                background-color: black;
                padding-right: 7px;
                padding-left: 7px;
                padding-bottom: 2px;
                padding-top: 2px;
                border-radius: 2px 2px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 9px;
                margin: 2px;
                background-color: black;
                padding-right: 7px;
                padding-left: 7px;
                padding-bottom: 2px;
                padding-top: 2px;
                border-radius: 2px 2px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }
            
        body-part-intro {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-intro-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
        body-part {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
            contents {
                position: absolute;
                vertical-align: center;
                text-align: center;
            }
            
                end-contents {
                    position: absolute;
                    vertical-align: center;
                    text-align: center;
                }
            
            
            .heading {
                margin-top: 6%;
                width: 25%;
            }
            
            .other-heading {
                margin-top: 6%;
                width: 46%;
            }

                .description {
                    font-family: Helios;
                    font-size: 79%;
                    margin-top: 6%;
                    margin-bottom: 6%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
            
                .end-description {
                    font-family: Helios;
                    margin: auto;
                    font-size: 79%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 17%;
                    margin-right: 17%;
                    position: relative;
                    z-index: 2;
                }
            
                .body-part-design {
                    position: absolute;
                    z-index: 1;
                    width: 33%;
                }
            
                .sub-content {
                    display: block;
                    margin-top: 4%;
                }
            
                    .pc {
                        max-width: 13%;
                        display: inline-block;
                        margin-left: 8%;
                    }
            
                    .body-part-description {
                        display: inline-block;
                        width: 33%;
                        font-family: Helios;
                        font-size: 79%;
                        margin-top: 5%;
                        margin-bottom: 5%;
                        margin-left: 5%;
                        margin-right: 10%;
                    }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 19%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

        .the-group {
            font-family: Helios; 
            font-size: 108%;
            color: red;
            font-weight: bold;
        }

        .anytime-anywhere {
            font-family:helios; 
            font-size: 108%; 
            color: red; 
            font-weight: bold
        }
}

@media only screen and (min-width: 600px) {
    
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 303px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 182px;
            top: 60px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -100px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 299px;
                    margin-left: 47px;
                    display: inline-block;
                    margin-right: -48px;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 4px;
                font-family: Helios;
                font-size: 12px;
                background-color: black;
                padding-right: 8px;
                padding-left: 8px;
                padding-bottom: 3px;
                padding-top: 3px;
                border-radius: 3px 3px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 12px;
                margin: 3px;
                background-color: black;
                padding-right: 8px;
                padding-left: 8px;
                padding-bottom: 3px;
                padding-top: 3px;
                border-radius: 3px 3px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }
            
        body-part-intro {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-intro-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
        body-part {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
            contents {
                position: absolute;
                vertical-align: center;
                text-align: center;
            }
            
                end-contents {
                    position: absolute;
                    vertical-align: center;
                    text-align: center;
                }
            
            
            .heading {
                margin-top: 6%;
                width: 25%;
            }
            
            .other-heading {
                margin-top: 6%;
                width: 46%;
            }

                .description {
                    font-family: Helios;
                    font-size: 101%;
                    margin-top: 6%;
                    margin-bottom: 6%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
            
                .end-description {
                    font-family: Helios;
                    margin: auto;
                    font-size: 101%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 17%;
                    margin-right: 17%;
                    position: relative;
                    z-index: 2;
                }
            
                .body-part-design {
                    position: absolute;
                    z-index: 1;
                    width: 33%;
                }
            
                .sub-content {
                    display: block;
                    margin-top: 4%;
                }
            
                    .pc {
                        max-width: 17%;
                        display: inline-block;
                        margin-left: 8%;
                    }
            
                    .body-part-description {
                        display: inline-block;
                        width: 33%;
                        font-family: Helios;
                        font-size: 101%;
                        margin-top: 5%;
                        margin-bottom: 5%;
                        margin-left: 5%;
                        margin-right: 10%;
                    }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 19%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

        .the-group {
            font-family: Helios; 
            font-size: 137%;
            color: red;
            font-weight: bold;
        }

        .anytime-anywhere {
            font-family:helios; 
            font-size: 137%; 
            color: red; 
            font-weight: bold
        }
}

@media only screen and (min-width: 768px) {

    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 383px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 230px;
            top: 90px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -120px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 379px;
                    margin-left: 59px;
                    display: inline-block;
                    margin-right: -40px;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 5px;
                font-family: Helios;
                font-size: 15px;
                background-color: black;
                padding-right: 9px;
                padding-left: 9px;
                padding-bottom: 4px;
                padding-top: 4px;
                border-radius: 4px 4px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 15px;
                margin: 4px;
                background-color: black;
                padding-right: 9px;
                padding-left: 9px;
                padding-bottom: 4px;
                padding-top: 4px;
                border-radius: 4px 4px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }
            
        body-part-intro {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-intro-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
        body-part {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: -5px;
        }
            
            .body-part-bg {
                width: 100%;
                position: relative;
                z-index: -1;
            }
            
            contents {
                position: absolute;
                vertical-align: center;
                text-align: center;
            }
            
                end-contents {
                    position: absolute;
                    vertical-align: center;
                    text-align: center;
                }
            
            
            .heading {
                margin-top: 6%;
                width: 25%;
            }
            
            .other-heading {
                margin-top: 6%;
                width: 46%;
            }

                .description {
                    font-family: Helios;
                    font-size: 128%;
                    margin-top: 6%;
                    margin-bottom: 6%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
            
                .end-description {
                    font-family: Helios;
                    margin: auto;
                    font-size: 128%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 17%;
                    margin-right: 17%;
                    position: relative;
                    z-index: 2;
                }
            
                .body-part-design {
                    position: absolute;
                    z-index: 1;
                    width: 33%;
                }
            
                .sub-content {
                    display: block;
                    margin-top: 4%;
                }
            
                    .pc {
                        max-width: 17%;
                        display: inline-block;
                        margin-left: 8%;
                    }
            
                    .body-part-description {
                        display: inline-block;
                        width: 33%;
                        font-family: Helios;
                        font-size: 128%;
                        margin-top: 5%;
                        margin-bottom: 5%;
                        margin-left: 5%;
                        margin-right: 10%;
                    }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 19%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

        .the-group {
            font-family: Helios; 
            font-size: 174%;
            color: red;
            font-weight: bold;
        }

        .anytime-anywhere {
            font-family:helios; 
            font-size: 174%; 
            color: red; 
            font-weight: bold
        }
}

@media only screen and (min-width: 992px) {

    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 498px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 299px;
            top: 90px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -150px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 379px;
                    margin-left: 100px;
                    display: inline-block;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 6px;
                font-family: Helios;
                font-size: 21px;
                background-color: black;
                padding-right: 14px;
                padding-left: 14px;
                padding-bottom: 6px;
                padding-top: 6px;
                border-radius: 6px 6px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 21px;
                margin: 6px;
                background-color: black;
                padding-right: 14px;
                padding-left: 14px;
                padding-bottom: 6px;
                padding-top: 6px;
                border-radius: 6px 6px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }

    body-part-intro {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: -5px;
    }

        .body-part-intro-bg {
            width: 100%;
            position: relative;
            z-index: -1;
        }

    body-part {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: -5px;
    }

        .body-part-bg {
            width: 100%;
            position: relative;
            z-index: -1;
        }

        contents {
            position: absolute;
            vertical-align: center;
            text-align: center;
        }

        end-contents {
            position: absolute;
            vertical-align: center;
            text-align: center;
        }


        .heading {
            margin-top: 6%;
            width: 25%;
        }

        .other-heading {
            margin-top: 6%;
            width: 46%;
        }
            .description {
                font-family: Helios;
                font-size: 166%;
                margin-top: 6%;
                margin-bottom: 6%;
                margin-left: 15%;
                margin-right: 15%;
            }

            .end-description {
                font-family: Helios;
                margin: auto;
                font-size: 166%;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 17%;
                margin-right: 17%;
                position: relative;
                z-index: 2;
            }

            .body-part-design {
                position: absolute;
                z-index: 1;
                width: 33%;
            }

            .sub-content {
                display: block;
                margin-top: 4%;
            }

                .pc {
                    max-width: 17%;
                    display: inline-block;
                    margin-left: 8%;
                }

                .body-part-description {
                    display: inline-block;
                    width: 33%;
                    font-family: Helios;
                    font-size: 166%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 5%;
                    margin-right: 10%;
                }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 25%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

                .the-group {
                    font-family: Helios; 
                    font-size: 200%;
                    color: red;
                    font-weight: bold;
                }
        
                .anytime-anywhere {
                    font-family:helios; 
                    font-size: 200%; 
                    color: red; 
                    font-weight: bold
                }
}

@media only screen and (min-width: 1200px) {
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 600px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 360px;
            top: 115px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -160px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 480px;
                    margin-left: 100px;
                    display: inline-block;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 7px;
                font-family: Helios;
                font-size: 25px;
                background-color: black;
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 7px;
                padding-top: 7px;
                border-radius: 7px 7px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 25px;
                margin: 7px;
                background-color: black;
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 7px;
                padding-top: 7px;
                border-radius: 7px 7px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
        display: block;
    }

    body-part-intro {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: -5px;
    }

        .body-part-intro-bg {
            width: 100%;
            position: relative;
            z-index: -1;
        }

    body-part {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: -5px;
    }

        .body-part-bg {
            width: 100%;
            position: relative;
            z-index: -1;
        }

        contents {
            position: absolute;
            vertical-align: center;
            text-align: center;
        }

        end-contents {
            position: absolute;
            vertical-align: center;
            text-align: center;
        }


        .heading {
            margin-top: 5%;
            width: 30%;
        }

        .other-heading {
            margin-top: 5%;
            width: 55%;
        }
            .description {
                font-family: Helios;
                font-size: 200%;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 15%;
                margin-right: 15%;
            }

            .end-description {
                font-family: Helios;
                margin: auto;
                font-size: 200%;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 20%;
                margin-right: 20%;
                position: relative;
                z-index: 2;
            }

            .body-part-design {
                position: absolute;
                z-index: 1;
                width: 40%;
            }

            .sub-content {
                display: block;
                margin-top: 5%;
            }

                .pc {
                    max-width: 20%;
                    display: inline-block;
                    margin-left: 10%;
                }

                .body-part-description {
                    display: inline-block;
                    width: 40%;
                    font-family: Helios;
                    font-size: 200%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 5%;
                    margin-right: 10%;
                }



            /*SLIDESHOW*/
            /* Slideshow container */
            .slideshow-container {
                max-width: 30%;
                position: relative;
                margin: auto;
            }
            
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                    background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                
                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

                .the-group {
                    font-family: Helios; 
                    font-size: 220%;
                    color: red;
                    font-weight: bold;
                }
        
                .anytime-anywhere {
                    font-family:helios; 
                    font-size: 220%; 
                    color: red; 
                    font-weight: bold
                }
}