<!DOCTYPE html>
<html>
    <head>
        <title>MEAL PLANNER - HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="homepage.js"></script>
        <link rel="stylesheet" href="homepage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="main-header">

                <!--This is where the background for the 
                header is being contained.-->
                <div class="nav-bg"></div>

                <!--The block where the logo and the nav buttons
                are being contained.-->
                <div class="header-elements">
                    <div class="logo-element">
                        <img class="logo" src="images/logo.png">
                    </div>
                    <div class="nav-buttons">
                        <button class="home-button">HOME</button>
                        <button class="download-button">DOWNLOAD</button>

                        <!--ABOUT and US are being separated to follow the Canva
                        design, wherein the US text is orange.-->
                        <button class="about-us-button"><p class="about">ABOUT&nbsp;</p><p class="us">US</p></button>
                    </div>
                </div>

            </div>
        </header>

        <body-part-intro>
            <contents>
                <img class="heading" src="images/intro-text.png">
                <p class="description">
                    Developed by a group of students from STI College Las 
                    Pinas, IT211, a meal planner desktop application 
                    that will aim to monitor the food expenses of the 
                    students by allowing them to plan their meals in advance.
                </p>

                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                    <img src="images/slide/1.png" style="width:100%">
                    </div>
                
                    <div class="mySlides fade">
                    <img src="images/slide/2.png" style="width:100%">
                    </div>
                
                    <div class="mySlides fade">
                    <img src="images/slide/3.png" style="width:100%">
                    </div>
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </contents>
            <img class="body-part-intro-bg" src="images/bg1.png">
        </body-part-intro>

        <body-part>
            <contents>
                <img class="other-heading" src="images/add-text.png">
                <br>
                <div class="sub-content">
                    <img class="pc" src="images/pc-icon.png">
                    <p class="body-part-description">
                        In this Meal Planner, you were able to set and pick your own food plan, 
                        pick a day with just one click. Planning your food right away can save your time. 
                    </p>
                </div>
            </contents>
            <img class="body-part-bg" src="images/bg2.png">
        </body-part>

        <body-part>
            <contents>
                <img class="other-heading" src="images/pick-text.png">
                <br>
                <div class="sub-content">
                    <img class="pc" src="images/pc-icon.png">
                    <p class="body-part-description">
                        With this application you were able to set your own food plan, 
                        pick your choices of foods and drinks and set it for the next day.
                    </p>
                </div>
            </contents>
            <img class="body-part-bg" src="images/bg2.png">
        </body-part>

        <body-part>
            <end-contents>
                    <text class="the-group">The group boast its INTERACTIVE FEATURES</text>
                    <p class="end-description">
                        <br>
                        Users can customizely 😎 add your planned meals, expenses and schedule 
                        it for later time. Pick from our wide preset list 📃  of meals from your 
                        favorite go-to-meal places. Lastly, view your meal plan right at your 
                        fingertips using your email accounts, and by your phone 📲  bring your plan,
                        <br>
                    </p>
                    <text class="anytime-anywhere">ANYTIME, ANYWHERE!</text>
            </end-contents>
            <img class="body-part-design" src="images/33aec759c9.gif">
            <img class="body-part-bg" src="images/bg2.png">
        </body-part>

        <body-part>
            <contents>
              
                    
    
            </contents>
            <img class="body-part-bg" src="images/form-bg.png">
        </body-part>


        <script>

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }

        </script>
    </body>
</html>
