<!DOCTYPE html>
<html>
    <head>
        <title>Meal Planner - Homepage</title>
        <link rel="stylesheet" href="hp.css">
    </head>
    <body>
        <section class="top">
            <div class="nav">
                <ul class="nav-buttons">
                    <li class="nav-button"><button class="home-button">HOME</button></li>
                    <li class="nav-button"><button class="download-button">DOWNLOAD</button></li>
                    <li class="nav-button"><button class="about-us-button">ABOUT US</button></li>
                </ul>
            </div>
            <div class="mv">
                <div class="logo ">
                    <img class="logo" src="images/logo.png">
                </div>
            </div>
        </section>
        <section class="page-2">
            <div class="page-element-block">
                <img class="page-heading" src="images/intro-text.png">
                <br>
                <p class="page-text">
                    Developed by a group of students from STI College Las 
                    <br>Pinas, IT211, a meal planner desktop application that will 
                    <br>aim to monitor the food expenses of the students by 
                    <br>allowing them to plan their meals in advance.
                </p>
                <br>
                <img class="app-photo" src="images/pc-icon.png">
            </div>
        </section>
        <section class="page">
            <div class="page-element-block2">
                <img class="page-heading2" src="images/add-text.png">
                <br>
                <p class="page-text2">
                    In this Meal Planner, you were able to set and 
                    <br>pick your own food plan, pick a day with just one 
                    <br>click. Planning your food right away can save your time.
                </p>
                <br>
             
            </div>
        </section>
        <section class="page">
            <div class="page-element-block2">
                <img class="page-heading2" src="images/pick-text.png">
                <br>
                <p class="page-text2">
                    With this application you were able to set your 
                    <br>own food plan, pick your choices of foods and 
                    <br>drinks and set it for the next day.
                </p>
                <br>
             
            </div>
        </section>
        <section class="page-3">
            <div class="page-element-block">
                <p class="out-heading">THE GROUP BOAST ITS &#160<p style="display: inline-block; font-family: Helios; font-size: larger; font-weight: bold; color: red;" >INTERACTIVE FEATURES</p></p>
                <p class="page-text">
                    Developed by a group of students from STI College Las 
                    <br>Pinas, IT211, a meal planner desktop application that will 
                    <br>aim to monitor the food expenses of the students by 
                    <br>allowing them to plan their meals in advance.
                </p>
                <br>
           
            </div>
        </section>
    </body>

</html>