<!DOCTYPE html>
<html>
    <head>
        <title>MEAL PLANNER - HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="homepage.js"></script>
        <link rel="stylesheet" href="homepage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="main-header">

                <!--This is where the background for the 
                header is being contained.-->
                <div class="nav-bg"></div>

                <!--The block where the logo and the nav buttons
                are being contained.-->
                <div class="header-elements">
                    <div class="logo-element">
                        <img class="logo" src="images/logo.png">
                    </div>
                    <div class="nav-buttons">
                        <button class="home-button">HOME</button>
                        <button class="download-button">DOWNLOAD</button>

                        <!--ABOUT and US are being separated to follow the Canva
                        design, wherein the US text is orange.-->
                        <button class="about-us-button"><p class="about">ABOUT&nbsp;</p><p class="us">US</p></button>
                    </div>
                </div>

            </div>
        </header>

        <!--This is the starting point of the second page in Canva design.-->
        <div class="section">

            <!--This is the block where all the elements in the second page
            are being contained.-->
            <div class="heading-section">
                <div class="section-bg">
                    <img src="images/bg1.png" style="width: 100%; position: relative;">
                </div>
                <div class="section-elements"><center>
                    <div class="section-text-image">
                        <img class="section-text" src="images/intro-text.png">
                    </div>
                    <div class="section-text-content"></div>
                    <div class="section-slider">

                    </div>
                </center></div>
            </div>
        </div>

        <!--This is the starting point of the third page in Canva design.-->
        <div class="section">

            <!--This is the block where all the elements in the third page
            are being contained.-->
            <div class="heading-section">
                <div class="section-bg">
                    <img src="images/bg2.png" style="width: 100%; position: relative;">
                </div>
                <div class="section-elements"><center>
                    <div class="section-text-image">
                        <img class="section-text" src="images/add-text.png">
                    </div>
                    <div class="section-text-content"></div>
                    <div class="section-slider">

                    </div>
                </center></div>
            </div>
            
        </div>

        <!--This is the starting point of the fourth page in Canva design.-->
        <div class="section">

            <!--This is the block where all the elements in the fourth page
            are being contained.-->
            <div class="heading-section">
                <div class="section-bg">
                    <img src="images/bg2.png" style="width: 100%; position: relative;">
                </div>
                <div class="section-elements"><center>
                    <div class="section-text-image">
                        <img class="section-text" src="images/pick-text.png">
                    </div>
                    <div class="section-text-content"></div>
                    <div class="section-slider">

                    </div>
                </center></div>
            </div>
        </div>

        <!--This is the starting point of the fifth page in Canva design.-->
        <div class="section">

            <!--This is the block where all the elements in the fourth page
            are being contained.-->
            <div class="heading-section">
                <div class="section-bg">
                    <img src="images/bg2.png" style="width: 100%; position: relative;">
                </div>
                <div class="section-elements"><center>
                    <div class="section-text-content"></div>
                </center></div>
            </div>
        </div>

         <!--This is the starting point of the form page in Canva design.-->
         <div class="section">

            <!--This is the block where all the elements in the form page
            are being contained.-->
            <div class="heading-section">
                <div class="section-bg">
                    <img src="images/form-bg.png" style="width: 100%; position: relative;">
                </div>
                <div class="section-elements">
                    <div class="section-text-content"></div>
                </div>
            </div>
        </div>
    </body>
</html>
