@media only screen and (max-width: 600px) {
    
}

@media only screen and (min-width: 600px) {
    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 355px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
    }

        .nav-bg {
            height: 213px;
            top: 68px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -88px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 237px;
                    margin-left: 59px;
                    display: inline-block;
                }

            .nav-buttons {
                display: inline-block;
                top: 20px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 5px;
                font-family: Helios;
                font-size: 15px;
                background-color: black;
                padding-right: 8px;
                padding-left: 8px;
                padding-bottom: 4px;
                padding-top: 4px;
                border-radius: 4px 4px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 15px;
                margin: 4px;
                background-color: black;
                padding-right: 8px;
                padding-left: 8px;
                padding-bottom: 4px;
                padding-top: 4px;
                border-radius: 4px 4px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
    }

        .section {
            display: block;
            margin-bottom: -5px;
        }

            .section-bg {
                z-index: 1;
                position: relative;
            }

            .heading-section {
                display: block;
            }

                .section-elements {
                    display: block;
                    position: relative;
                    top: -510px;
                    z-index: 2;
                }
                    /* This is the DIV for INTRODUCTION image.*/
                    .section-text-image {
                        margin-left: 192px;
                        text-align: center;
                        display: block;
                        position: absolute;
                    }

                        /* This is the INTRODUCTION image.*/
                        .section-text {
                            width: 308px;
                            display: block;
                            text-align: center;
                        }
}

@media only screen and (min-width: 768px) {

    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 462px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 277px;
            top: 89px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -115px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 308px;
                    margin-left: 77px;
                    display: inline-block;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 5px;
                font-family: Helios;
                font-size: 15px;
                background-color: black;
                padding-right: 11px;
                padding-left: 11px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-radius: 5px 5px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 15px;
                margin: 5px;
                background-color: black;
                padding-right: 11px;
                padding-left: 11px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-radius: 5px 5px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
    }

        .section {
            display: block;
            margin-bottom: -5px;
        }

            .section-bg {
                z-index: 1;
                position: relative;
            }

            .heading-section {
                display: block;
            }

                .section-elements {
                    display: block;
                    position: relative;
                    top: -510px;
                    z-index: 2;
                }
                    /* This is the DIV for INTRODUCTION image.*/
                    .section-text-image {
                        margin-left: 192px;
                        text-align: center;
                        display: block;
                        position: absolute;
                    }

                        /* This is the INTRODUCTION image.*/
                        .section-text {
                            width: 400px;
                            display: block;
                            text-align: center;
                        }
}

@media only screen and (min-width: 992px) {

    @font-face { 
        font-family: Helios; 
        src: url('fonts/Helios.ttf'); 
    } 

    header {
        height: 600px;
        background-image:url('images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: block;
        position: sticky;
    }

        .nav-bg {
            height: 360px;
            top: 115px; 
            position: relative;
            background-color: white;
            opacity: 0.9;
            z-index: 1;
        }

        .main-header {
            display: block;
        }

            .header-elements {
                display: block;
                position: relative;
                z-index: 2;
                top: -150px;
            }

            .logo-element {
                display: inline-block;
            }

                .logo {
                    width: 400px;
                    margin-left: 100px;
                    display: inline-block;
                }

            .nav-buttons {
                display: inline-block;
                top: 60px;
                position: absolute;
                margin-left: 0px;

            }

            .home-button, .download-button {
                color: white;
                margin: 7px;
                font-family: Helios;
                font-size: 20px;
                background-color: black;
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 7px;
                padding-top: 7px;
                border-radius: 7px 7px;
                font-weight: bold;
            }

            .about-us-button {
                color: white;
                font-family: Helios;
                font-size: 20px;
                margin: 7px;
                background-color: black;
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 7px;
                padding-top: 7px;
                border-radius: 7px 7px;
                font-weight: bold;
            }
        
                .about {
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                }

                .us {
                    display: inline-block;
                    color: #ff914d;
                    margin: 0px;
                    padding: 0px;
                }

    body {
        margin: 0px;
    }

        .section {
            display: block;
            margin-bottom: -5px;
        }

            .intro-bg {
                z-index: 1;
                position: relative;
                margin-bottom: -5px;
            }

            .heading-section {
                display: block;
            }

                .section-elements {
                    display: block;
                    position: relative;
                    top: -628px;
                }

                    /* This is the DIV for INTRODUCTION image.*/
                    .section-text-image {
                        text-align: center;
                        display: block;
                        position: absolute;
                    }

                        /* This is the INTRODUCTION image.*/
                        .section-text {
                            width: 520px;
                            display: block;
                            text-align: center;
                        }


    
                        /* this is for the 4th page */

                    .body-content {
                        display: block;
                        margin: 0px;
                    }
    
                        .pick {
                            background-image: url(images/bg3.png);
                            min-height: 120vh;
                            width: 100%;
                            background-position: center;
                            background-size: cover;
                            position: relative;
                            overflow: hidden;
                        }
                        
                        .pick .title {
                            text-align: center;
                            padding-left: 20px;
                            padding-top: 100px; /* Adjust the top padding to move the image down */
                        }
                        
                        .pick .title img.replacement-image {
                            display: block;
                            margin: 0 auto; /* Center the image */
                            /* Add any additional styling you need for the image */
                        }
                        
                        .pick .content {
                            display: inline-block;
                        }
                        
                        .pick .content p {
                            font-size: 25.5px;
                            margin-top: 20%;
                            margin-left: 65%;
                            text-align: left;
                        }
                        .content-bg {
                            margin: 0;
                            
                        }
                        .content {
                          position: relative;
                          top: -680px;
                          
                        }
                        .section-title {
                            display: block;
                            top: -850px;
                        }
                        .own-plan {
                            position: relative;
                            top: -850px;
                        }
                        .pc2 {
                            top: -411px;
                        }
                        .pc3 {
                            top: -416px;
                        }
                        .GIF {
                            position: relative;
                            top: -1100px;
                            right: -60%;
                        }
        
}
